spring.application.name=Microservices Project
logging.level.org.springframework.jdbc=DEBUG


spring.datasource.url=jdbc:h2:mem:MicroServices
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.port=8091

spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.passwrod=admin

#spring.datasource.url=jdbc:postgresql://localhost:5432/micro
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true